<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/common_bg"
	android:scrollbars="none">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		
	    <RelativeLayout 
	        android:id="@+id/date"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="20dp"
	        >
	        <RelativeLayout 
	            android:id="@+id/day_week"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/date_bg"
	            android:layout_alignParentLeft="true"
	            >
	            <TextView 
	                android:id="@+id/date_day"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/color_white"
	                android:textSize="17sp"
	                android:layout_centerHorizontal="true"
	                />
	            <TextView 
	                android:id="@+id/date_week"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/date_day"
	                android:textColor="@color/color_white"
	                android:textSize="@dimen/date_week_text_size"
	                android:layout_centerHorizontal="true"
	                />
	        </RelativeLayout>
	        <TextView 
	            android:id="@+id/date_month"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/color_red"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/day_week"
	            android:layout_marginLeft="10dp"
	            />
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/date"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/savepage_bg"
	        >
	        <RelativeLayout 
	            android:id="@+id/pic_group"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            >
	            <ImageView 
	                android:id="@+id/pic_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/icon_addpic"
	                android:layout_alignParentLeft="true"
	                android:layout_marginLeft="15dp"
	                android:layout_centerVertical="true"
	                />
	            <RelativeLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="@dimen/new_storge_margin_left"
	                >
		            <ImageView 
		                android:id="@+id/add_pic1"
		                android:layout_width="@dimen/new_storge_pic_width"
		                android:layout_height="@dimen/new_storge_pic_width"
		                android:layout_alignParentLeft="true"
		                android:layout_marginRight="10dp"
		                android:visibility="gone"
		                />
		            <ImageView
		                android:id="@+id/add_pic2"
		                android:layout_width="@dimen/new_storge_pic_width"
		                android:layout_height="@dimen/new_storge_pic_width"
		                android:layout_toRightOf="@id/add_pic1"
		                android:layout_marginRight="10dp"
		                android:visibility="gone"
		                />
		            <ImageView
		                android:id="@+id/add_pic3"
		                android:layout_width="@dimen/new_storge_pic_width"
		                android:layout_height="@dimen/new_storge_pic_width"
		                android:layout_toRightOf="@id/add_pic2"
		                android:layout_marginRight="10dp"
		                android:visibility="gone"
		                />
	            </RelativeLayout>
	        </RelativeLayout>
	        
	        <RelativeLayout 
	            android:id="@+id/sound_group"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/pic_group"
	            android:layout_marginTop="10dp"
	            >
	            <ImageView 
	                android:id="@+id/record_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/icon_addmic"
	                android:layout_alignParentLeft="true"
	                android:layout_marginLeft="15dp"
	                android:layout_centerVertical="true"
	                />
	            
	            <RelativeLayout 
	                android:id="@+id/record_file_group"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="@dimen/new_storge_margin_left"
	                >
	                <ImageView 
	                    android:id="@+id/voice_icon"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/btn_record_play"
	                    android:layout_centerVertical="true"
	                    />
	                <TextView 
	                    android:id="@+id/file_name"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="5dp"
	                    android:textColor="@color/color_gray"
	                    android:layout_toRightOf="@id/voice_icon"
	                    android:singleLine="true"
	                    android:layout_centerVertical="true"
	                    />
	            </RelativeLayout>
	        </RelativeLayout>
	        
	        <RelativeLayout 
	            android:id="@+id/content_group"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/sound_group"
	            android:layout_marginTop="10dp"
	            >
	            <ImageView 
	                android:id="@+id/content_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/icon_addtext"
	                android:layout_alignParentLeft="true"
	                android:layout_marginLeft="15dp"
	                />
	            <TextView 
	                android:id="@+id/content"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="@dimen/new_storge_margin_left"
	                android:layout_marginRight="20dp"
	                android:textColor="@color/color_gray"
	                />
	        </RelativeLayout>
	        
	        <RelativeLayout 
		        android:id="@+id/official_task_group"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/content_group"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="10dp"
		        android:visibility="gone"
	            >
	            <RelativeLayout 
	                android:id="@+id/customize_group"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentTop="true"
	                >
		            <ImageView 
		                android:id="@+id/customize_icon"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:background="@drawable/ofiicial_icon_food"
		                android:layout_alignParentLeft="true"
		                android:layout_marginLeft="15dp"
		                />
		            <TextView 
		                android:id="@+id/customize"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="@dimen/new_storge_margin_left"
		                android:layout_marginRight="20dp"
		                android:textColor="@color/color_gray"
		                />
	            </RelativeLayout>
	            
	            <RelativeLayout 
		            android:id="@+id/rlDay"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/customize_group"
		        	android:layout_marginTop="10dp"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
		            >
		            <TextView 
		                android:id="@+id/dayIndex"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="@color/color_red"
		                android:layout_centerInParent="true"
		                />
		            <LinearLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:layout_toLeftOf="@id/dayIndex"
		                android:layout_centerVertical="true"
		                android:orientation="horizontal"
		                >
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		            </LinearLayout>
		            <LinearLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:layout_toRightOf="@id/dayIndex"
		                android:layout_centerVertical="true"
		                android:orientation="horizontal"
		                >
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/official_div_dot"
		                    android:layout_weight="1"
		                    />
		            </LinearLayout>
		        </RelativeLayout>
		        
	    	    <ImageView 
		            android:id="@+id/dayPic"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/rlDay"
		            android:layout_marginTop="10dp"
		            />
	        </RelativeLayout>
	    </RelativeLayout>
		
	</RelativeLayout>
    

</ScrollView>