<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/common_bg"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:scrollbars="none">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
	    <!-- 任务标题 begin-->
	    <LinearLayout 
	        style="@style/task_scheduler_info_detail_item"
	        android:orientation="horizontal">
			<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/newtask_icon_title"
			    android:layout_gravity="center_vertical"
			    />
			
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    >
				<TextView 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/title_left"
					android:layout_marginLeft="8dp"
					android:layout_centerVertical="true"
					android:text="@string/detail_tile"
					android:textColor="@android:color/darker_gray"
					android:textSize="16sp"/>
				
				<TextView 
				    android:id="@+id/tv_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/show_tast_detail_text_marginLeft"
					android:layout_centerVertical="true"
					android:textColor="@android:color/black"
					android:text="aaaaaaaaaaaaa"
					android:textSize="16sp"/>		    
			</RelativeLayout>
		</LinearLayout>
		<!-- 任务标题 end-->
		
		<!-- 任务说明 begin -->
	    <LinearLayout 
	        android:id="@+id/ll_note"
	        style="@style/task_scheduler_info_detail_item"
	        android:layout_marginTop="10dp"
	        android:orientation="horizontal">
			<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/newtask_icon_info"
			    />
			
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    >
				<TextView 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/intro_left"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="8dp"
					android:text="@string/detail_intro"
					android:textColor="@android:color/darker_gray"
					android:textSize="16sp"/>
				
				<TextView 
				    android:id="@+id/tv_intro"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/show_tast_detail_text_marginLeft"
					android:textColor="@android:color/black"
					android:text="aaaaaaaaaaaaa"
					android:textSize="16sp"/>		    
			</RelativeLayout>
		</LinearLayout>
		<!-- 任务说明 end -->
		
		<RelativeLayout 
		    android:id="@+id/rl_time"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dp"
	        android:layout_marginTop="10dp"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    >
			<RelativeLayout 
			    android:id="@+id/start_time"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    >
				<ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:id="@+id/icon_start_time"
				    android:src="@drawable/newtask_icon_date"
				    />
				<TextView 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/icon_start_time"
					android:layout_marginLeft="8dp"
					android:text="@string/detail_start_time"
					android:textColor="@android:color/darker_gray"
					android:layout_centerVertical="true"
					android:textSize="16sp"/>
				<TextView 
				    android:id="@+id/tv_start_time"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:layout_toRightOf="@id/icon_start_time"
					android:layout_marginLeft="@dimen/show_tast_detail_text_marginLeft"
					android:layout_centerVertical="true"
					android:text="aaaaaaaaaaaaa"
					android:textSize="16sp"/>		    
			</RelativeLayout>
	        <ImageView 
	            android:id="@+id/iv_icon_line"
			    android:layout_width="wrap_content"
			    android:layout_height="26dp"
			    android:layout_alignParentLeft="true"
			    android:src="@drawable/newtask_icon_dateline"
				android:layout_below="@id/start_time"
				android:layout_marginLeft="1dp"
				android:layout_marginTop="-5dp"
				android:layout_marginBottom="-5dp"
		    />
			<RelativeLayout 
			    android:id="@+id/end_time"
			    android:layout_below="@id/iv_icon_line"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    >
				<ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:id="@+id/icon_end_time"
				    android:src="@drawable/newtask_icon_date"
				    />
				<TextView 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/icon_end_time"
					android:layout_marginLeft="8dp"
					android:text="@string/detail_end_time"
					android:textColor="@android:color/darker_gray"
					android:layout_centerVertical="true"
					android:textSize="16sp"/>
				<TextView 
				    android:id="@+id/tv_end_time"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:layout_toRightOf="@id/icon_end_time"
					android:layout_marginLeft="@dimen/show_tast_detail_text_marginLeft"
					android:layout_centerVertical="true"
					android:text="aaaaaaaaaaaaa"
					android:textSize="16sp"/>		    
			</RelativeLayout>
		</RelativeLayout>
		
		
		<!-- 专注时长 begin-->
		<RelativeLayout 
		    android:id="@+id/rl_concent"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
		    android:paddingLeft="10dp"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:layout_marginRight="10dp"
		    android:layout_gravity="center_vertical"
		    >
		    <ImageView 
		        android:id="@+id/iv_icon_concent_time"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/newtask_icon_time"
			    android:layout_alignParentLeft="true"
			    android:layout_centerVertical="true"
			    />
		    
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_centerVertical="true"
			    android:layout_toRightOf="@id/iv_icon_concent_time"
			    android:layout_toLeftOf="@id/iv_icon_no_mean"
			    >
				<TextView 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_centerVertical="true"
					android:text="@string/detail_concent_time"
					android:textColor="@android:color/darker_gray"
					android:textSize="16sp"
					/>
				
				<TextView 
				    android:id="@+id/tv_concent_time"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/show_tast_detail_text_marginLeft"
					android:layout_centerVertical="true"
					android:text="@string/detail_remind_repeat"
					android:textSize="16sp"
					/>		    
			</RelativeLayout>		
		</RelativeLayout>
		<!-- 专注时长 end-->
		
		<!-- 提醒设置(1) -->
		<RelativeLayout 
		    android:id="@+id/rl_remind_1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
		    android:paddingLeft="10dp"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:layout_marginRight="10dp"
		    >
		    <ImageView 
		        android:id="@+id/iv_icon_alarm_1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/newtask_icon_alarm"
			    android:layout_alignParentLeft="true"
			    android:layout_centerVertical="true"
			    />
		    
			<ImageView 
			    android:id="@+id/iv_icon_alarm_status_1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/newtask_alarm_on"
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    />
		    	
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_centerVertical="true"
			    android:layout_toRightOf="@id/iv_icon_alarm_1"
			    android:layout_toLeftOf="@id/iv_icon_alarm_status_1"
			    >
				<TextView 
				    android:id="@+id/et_time_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_centerVertical="true"
					android:text="@string/detail_remind_time"
					android:textColor="@android:color/darker_gray"
					android:textSize="16sp"/>
				
				<TextView 
				    android:id="@+id/et_repeat_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/show_tast_detail_text_marginLeft"
					android:layout_centerVertical="true"
					android:text="@string/detail_remind_repeat"
					android:textSize="16sp"/>		    
			</RelativeLayout>		
		</RelativeLayout>
		<!-- 提醒设置(1) end-->
		
		<!-- 提醒设置(2) begin-->
		<RelativeLayout 
		    android:id="@+id/rl_remind_2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
		    android:paddingLeft="10dp"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:layout_marginRight="10dp"
		    >
		    <ImageView 
		        android:id="@+id/iv_icon_alarm_2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/newtask_icon_alarm"
			    android:layout_alignParentLeft="true"
			    android:layout_centerVertical="true"
			    />
		    
			<ImageView 
			    android:id="@+id/iv_icon_alarm_status_2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/newtask_alarm_on"
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    />
		    	
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_centerVertical="true"
			    android:layout_toRightOf="@id/iv_icon_alarm_2"
			    android:layout_toLeftOf="@id/iv_icon_alarm_status_2"
			    >
				<TextView 
				    android:id="@+id/et_time_2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_centerVertical="true"
					android:text="@string/detail_update_remind_time"
					android:textColor="@android:color/darker_gray"
					android:textSize="16sp"/>
				
				<TextView 
				    android:id="@+id/et_repeat_2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/show_tast_detail_text_marginLeft"
					android:layout_centerVertical="true"
					android:text="@string/detail_remind_repeat"
					android:textSize="16sp"/>		    
			</RelativeLayout>		
		</RelativeLayout>
		<!-- 提醒设置(2) end-->
		
	
		<LinearLayout 
	        style="@style/task_scheduler_info_detail_item"
	        android:layout_marginTop="10dp"
	        android:orientation="horizontal">
			<ImageView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/detailupdate_line"
			    android:layout_marginRight="10dp"
			    android:clickable="false"
			    />		
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:layout_gravity="center"
		    >
		    <ImageButton 
		        android:id="@+id/iv_progress_minus"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/detailupdate_minus"
	            android:layout_gravity="center_vertical"
	            />

		    <LinearLayout 
		        android:id="@+id/ll_rate"
		        android:layout_width="120sp"
		        android:layout_height="120sp"
		        android:background="@drawable/detailupdate_circlebg"
		        android:orientation="vertical"
		        android:gravity="center"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        >
		        <TextView 
		            android:singleLine="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:gravity="bottom"
		            android:textColor="@color/color_red"
		            android:textSize="17sp"
		            android:text="@string/completed"
		            />
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="1sp"
		            android:src="@drawable/detailupdate_circle_line"
		            android:layout_gravity="center_horizontal"
		            />
		        <TextView 
		            android:id="@+id/tv_complete_progress"
		            android:singleLine="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:gravity="top"
		            android:textColor="@color/color_red"
		            android:textSize="17sp"
		            />
		    </LinearLayout>
			<ImageButton 
			    android:id="@+id/iv_progress_plus"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/detailupdate_plus"
	            android:layout_gravity="center_vertical"
	            />
		</LinearLayout>
			
		<LinearLayout 
	        style="@style/task_scheduler_info_detail_item"
	        android:layout_marginTop="10dp"
	        android:orientation="horizontal">
			<Button
			    android:id="@+id/btn_show_history"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:text="@string/detail_show_histroy" 
			    android:background="@drawable/inputbox_sel"
			    android:layout_marginRight="10dp"
			    android:textSize="20sp"
			    android:textColor="@color/color_red"
			    android:singleLine="true"
			    android:layout_gravity="center_vertical"
			    android:layout_weight="1"
			    />		
			<Button 
			    android:id="@+id/btn_delete"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:background="@drawable/inputbox_sel"
			    android:textSize="20sp"
			    android:text="@string/delete_task"
			    android:layout_margin="10dp"
			    android:textColor="@color/color_red"
			    android:singleLine="true"
			    android:layout_gravity="center_vertical"
			    android:layout_weight="1"
			    />
		</LinearLayout>		

		
	</LinearLayout>
</ScrollView>