<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_show_view_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout 
        android:id="@+id/dayGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/official_day_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        >
        <TextView 
            android:id="@+id/date_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="17sp" 
            android:text="Day"
            android:layout_centerHorizontal="true"/>
        <TextView 
            android:id="@+id/date_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_day"
            android:textColor="@color/color_white"
            android:text="99"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout 
	    android:id="@+id/rl_circle_info"
		android:layout_width="300dp"
    	android:layout_height="300dp"
		android:layout_marginTop="50dp"
    	android:layout_centerHorizontal="true"
        >
		<com.chenzao.view.CircleProgressBar
		        android:layout_width="300dp"
		        android:layout_height="300dp"
		        android:id="@+id/circleProgressBar"
		        android:layout_centerInParent="true"
		        />
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/line"
		    android:visibility="invisible"
		    android:layout_centerInParent="true"
		    />
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_above="@id/line"
		    >
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/percent"
			    android:textColor="@color/color_white"
			    android:textSize="50sp"
			    android:layout_centerHorizontal="true"
			    android:layout_alignParentBottom="true"
			    />
			<TextView 
			    android:id="@+id/percent_poxfix"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/color_white"
			    android:layout_toRightOf="@id/percent"
			    android:layout_alignBottom="@id/percent"
			    android:text="%"
			    android:textSize="20sp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginBottom="10dp"
			    />
		</RelativeLayout>
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/line"
		    >
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/days"
			    android:textColor="@color/color_white"
			    android:textSize="50sp"
			    android:layout_centerHorizontal="true"
			    android:layout_alignParentTop="true"
			    />
			<TextView 
			    android:id="@+id/day_poxfix"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/color_white"
			    android:layout_toRightOf="@id/days"
			    android:layout_alignBottom="@id/days"
			    android:text="@string/current_days"
			    android:textSize="20sp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginBottom="10dp"
			    />
		</RelativeLayout>
		
	
    </RelativeLayout>
	
    <!-- 没有任务时显示新增页面 -->
    <RelativeLayout
	    android:id="@+id/rl_add_new"
	    android:layout_width="300dp"
	    android:layout_height="300dp"
		android:layout_marginTop="50dp"
    	android:layout_centerHorizontal="true"
	    android:visibility="invisible"
	    >
	   	<com.chenzao.view.CircleProgressBar
	        android:layout_width="300dp"
	        android:layout_height="300dp"
		    android:id="@+id/circleProgressBar_add"
	        android:layout_centerInParent="true"
	        />
	   	<ImageView
	   	    android:id="@+id/iv_add_taskscheduler"
	   	    android:layout_width="wrap_content" 
	   	    android:layout_height="wrap_content"
	   	    android:layout_centerInParent="true"
	   	    android:src="@drawable/task_new_btn"
	   	    />
	</RelativeLayout>
	
    <RelativeLayout 
	     android:id="@+id/rl_group"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@id/rl_circle_info"
	     >
		 <TextView
		     android:id="@+id/tv_task_title"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:textSize="24dp"
		     android:textColor="@android:color/white"
		     android:layout_alignParentTop="true"
		     android:layout_centerHorizontal="true"
		     android:layout_marginTop="15dp"
		     />  
		     
		 <RelativeLayout 
		     android:id="@+id/rl_task_info"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:background="@drawable/task_below_btn_frame"
		     android:layout_below="@id/tv_task_title"
		     android:layout_marginTop="20dp"
		     android:layout_centerHorizontal="true"
		     >
		     <TextView 
		         android:id="@+id/tv_history"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:text="@string/task_scheduler_history"
		         android:textColor="@android:color/white"
		         android:paddingLeft="10dp"
		         android:paddingRight="20dp"
		         android:gravity="center_vertical"
		         />

		     <TextView 
		         android:id="@+id/tv_daily_update"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:text="@string/task_scheduler_daily_update"
		         android:textColor="@android:color/white"
		         android:paddingLeft="20dp"
		         android:paddingRight="10dp"
		         
		         android:layout_toRightOf="@id/tv_history"
		         android:gravity="center_vertical"
		         />
		     
		 </RelativeLayout>
	
		 <ImageView
	         android:id="@+id/iv_line11"
		     android:layout_width="1dp"
		     android:layout_height="fill_parent"
		     android:src="@drawable/task_below_btn_line"
		     android:layout_centerHorizontal="true"
		     android:layout_alignTop="@id/rl_task_info"
		     android:layout_alignBottom="@id/rl_task_info"
			 />
	 </RelativeLayout>
	 <TextView
	     android:id="@+id/tv_index_show"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:layout_marginBottom="20dp"
	     android:gravity="center_horizontal"
	     android:textColor="@android:color/white"
	     />
</RelativeLayout>