<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:scrollbars="none"
    android:background="@drawable/common_bg"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
	    <RelativeLayout 
	        android:id="@+id/date"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="15dp"
	        >
	        <RelativeLayout 
	            android:id="@+id/day_week"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/date_bg"
	            android:layout_alignParentLeft="true"
	            >
	            <TextView 
	                android:id="@+id/date_day"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/color_white"
	                android:textSize="17sp" 
	                android:layout_centerHorizontal="true"/>
	            <TextView 
	                android:id="@+id/date_week"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/date_day"
	                android:textColor="@color/color_white"
	                android:textSize="@dimen/date_week_text_size"
	                android:layout_centerHorizontal="true"
	                />
	        </RelativeLayout>
	        <TextView 
	            android:id="@+id/notice"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/color_gray"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/day_week"
	            android:layout_marginLeft="10dp"
	            android:text="@string/update_schedule_notice"
	            />
	    </RelativeLayout>
	    <com.chenzao.view.CircleView
			android:id="@+id/circleGone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/date"
			android:layout_marginTop="5dp"
			android:visibility="invisible"
	        />
	    <TextView
	        android:id="@+id/textInvisible"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/circleGone"
	        android:text="25"
	        android:visibility="invisible" />

	    <ImageView 
	        android:id="@+id/line"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/update_line"
	        android:layout_above="@id/textInvisible"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        />
	    	    
	    <com.chenzao.view.CircleView
			android:id="@+id/circle4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/date"
			android:layout_marginTop="5dp"
			android:layout_centerHorizontal="true"
	        />
	    <com.chenzao.view.CircleView
			android:id="@+id/circle3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/circle4"
			android:layout_below="@id/date"
			android:layout_marginTop="5dp"
			android:layout_marginRight="@dimen/update_schedule_circle_margin"
	        />
	    <com.chenzao.view.CircleView
			android:id="@+id/circle2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/circle3"
			android:layout_below="@id/date"
			android:layout_marginTop="5dp"
			android:layout_marginRight="@dimen/update_schedule_circle_margin"
	        />
	    <com.chenzao.view.CircleView
			android:id="@+id/circle1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/circle2"
			android:layout_below="@id/date"
			android:layout_marginTop="5dp"
			android:layout_marginRight="@dimen/update_schedule_circle_margin"
	        />
	    <com.chenzao.view.CircleView
			android:id="@+id/circle5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/circle4"
			android:layout_marginLeft="@dimen/update_schedule_circle_margin"
			android:layout_below="@id/date"
			android:layout_marginTop="5dp"
	        />
	    <com.chenzao.view.CircleView
			android:id="@+id/circle6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/circle5"
			android:layout_marginLeft="@dimen/update_schedule_circle_margin"
			android:layout_below="@id/date"
			android:layout_marginTop="5dp"
	        />
	    <com.chenzao.view.CircleView
			android:id="@+id/circle7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/circle6"
			android:layout_below="@id/date"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="@dimen/update_schedule_circle_margin"
	        />
	    
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/circle1"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/savepage_bg"
	        >
	        <RelativeLayout 
	            android:id="@+id/content_group"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_marginTop="10dp"
	            >
	            <ImageView 
	                android:id="@+id/content_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/icon_addtext"
	                android:layout_alignParentLeft="true"
	                android:layout_marginLeft="15dp"
	                />
	            <TextView 
	                android:id="@+id/input_num"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/content_icon"
	                android:layout_alignLeft="@id/content_icon"
	                android:layout_marginTop="5dp"
	                android:textColor="@color/color_gray"
	                />
	            <EditText 
	                android:id="@+id/content"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:minLines="5"
	                android:gravity="top"
	                android:layout_marginLeft="@dimen/new_storge_margin_left"
	                android:layout_marginRight="20dp"
	                android:background="@drawable/inputbox"
	                android:textColor="@color/color_gray"
	                android:hint="@string/update_schedule_input_notice"
	                />
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/pic_group"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/content_group"
	            android:layout_marginTop="10dp"
	            >
	            <ImageView 
	                android:id="@+id/pic_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/icon_addpic"
	                android:layout_alignParentLeft="true"
	                android:layout_marginLeft="15dp"
	                android:layout_centerVertical="true"
	                />
	            <RelativeLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="@dimen/new_storge_margin_left"
	                >
		            <ImageView 
		                android:id="@+id/add_pic1"
		                android:layout_width="@dimen/new_storge_pic_width"
		                android:layout_height="@dimen/new_storge_pic_width"
		                android:layout_alignParentLeft="true"
		                android:layout_marginRight="10dp"
		                android:visibility="gone"
		                />
		            <ImageView
		                android:id="@+id/add_pic2"
		                android:layout_width="@dimen/new_storge_pic_width"
		                android:layout_height="@dimen/new_storge_pic_width"
		                android:layout_toRightOf="@id/add_pic1"
		                android:layout_marginRight="10dp"
		                android:visibility="gone"
		                />
		            <ImageView
		                android:id="@+id/add_pic3"
		                android:layout_width="@dimen/new_storge_pic_width"
		                android:layout_height="@dimen/new_storge_pic_width"
		                android:layout_toRightOf="@id/add_pic2"
		                android:layout_marginRight="10dp"
		                android:visibility="gone"
		                />
		            <ImageView
		                android:id="@+id/add_pic_btn"
		                android:layout_width="@dimen/new_storge_pic_width"
		                android:layout_height="@dimen/new_storge_pic_width"
		                android:layout_toRightOf="@id/add_pic3"
		                android:background="@drawable/btn_addpic"
		                />	                	                
	            </RelativeLayout>
	        </RelativeLayout>
	        
	        <RelativeLayout 
	            android:id="@+id/food_group"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/pic_group"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
	            android:visibility="gone"
	            >
	            <ImageView 
	                android:id="@+id/food_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/ofiicial_icon_food"
	                android:layout_alignParentLeft="true"
	                android:layout_marginLeft="15dp"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/food_icon"
	                android:layout_alignLeft="@id/food_icon"
	                android:layout_marginTop="5dp"
	                android:visibility="invisible"
	                android:textColor="@color/color_gray"
	                />
	            <EditText 
	                android:id="@+id/tv_food"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:minLines="3"
	                android:gravity="top"
	                android:layout_marginLeft="@dimen/new_storge_margin_left"
	                android:layout_marginRight="20dp"
	                android:background="@drawable/inputbox"
	                android:textColor="@color/color_gray"
	                android:hint="@string/update_food_notice"
	                />
	        </RelativeLayout>
	        
	        <Button 
	            android:id="@+id/submit_no_share"
	            android:text="@string/save"
	            android:textColor="@color/color_white"
	            android:textSize="20sp"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/food_group"
	            android:background="@drawable/button_selector"
	            android:layout_margin="10dp"
	            android:layout_centerHorizontal="true"
	            android:gravity="center"
	            />
	        
	        <Button 
	            android:id="@+id/submit"
	            android:text="@string/save_and_share_weichat"
	            android:textColor="@color/color_white"
	            android:textSize="20sp"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/submit_no_share"
	            android:background="@drawable/button_selector"
	            android:layout_margin="10dp"
	            android:layout_centerHorizontal="true"
	            android:gravity="center"
	            />
	    </RelativeLayout>
    </RelativeLayout>
    

</ScrollView>